* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: #44a1a0;
}

/*////// This is the header ////////*/
header {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    color: #009d71;
    height: 30px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}

nav {
    float: right;
}
.clear-fix {
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}

nav ul li a.active,
nav ul li a:hover {
    background: #069370;
    color: #fff;
    transition: 0.5s;
    border-radius: 4px;
}

@media (max-width:1200px) {
    header {
        margin: 20px;
    }
}

@media (max-width:986px) {
    .menu-toggle {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }
    .menu-toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before  {
        content: '\f00d';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav {
        display: none;
    }
    nav.active {
        display: block;
        width: 100%;
        transition: 10s;
    }
    nav.active ul {
        display: block;
    }
}

/*////// This is the title ////////*/
.definition {
    padding: 10px;
    background-color: #009d71;
}

.title-page {
    color: white;
    margin-bottom: 5px;
}

/*////// This is the information ////////*/
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.cards-proyects {
    --padding: 1rem;
    background: rgb(218, 255, 132);
    border: 3px solid rgb(18, 0, 83);
    border-radius: 5px;
    margin: 20px;
    overflow: hidden;
}

.card-proyect-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}
.cards-img {
    overflow: hidden;
    padding: 0;
}
.cards-img > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.cards-proyects:hover > .card-img.card-proyect-header > img {
    transform: scale(3);
}

.cards-proyects-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.cards-proyects-footer {
    margin-top: 0.5rem;
    padding: var(--padding);
    padding-top: 0;
}


/*////// This is the why ////////*/
.why-web {
    font-size: 20px;
    padding: 20px 10px;
    padding-left: 15px;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.grid-display {
    display: grid;
    gap: 30px;
    grid-template-columns: 60% 40%;
    justify-items: center;
}

.why-web h2 {
    color: white;
    margin-bottom: 7px;
}

.why-web p {
    max-width: 800px;
}

#toca-huevos {
    margin-top: 10px;
    width: 300px;
    border-radius: 7px;
    margin-right: 50px;
    align-items: center;
}


@media (max-width:844px) {
    .grid-display {
        display: block;
    }
    #toca-huevos {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        place-items: center;
        place-content: center;
    }
}

/*////// This is the cards  ////////*/
.cards {
    display: grid; 
    place-items: center;
}
.card {
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: #f3752b;
    color: white;
    text-align: center;
    padding: 2em;
    margin-top: 30px;
}

.profile-name {
    font-size: 2em;
    line-height: 1.;
}

.profile-name:after {
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background: #f79d5c;
    margin: 0.5em auto;
}

.profile-position {
    font-size: 1.15em; 
    color: rgb(255, 204, 141);
    margin: 0.75em auto;
}

.profile-img {
    border-radius: 50%;
    border: 4px solid white;
}

.social-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 150px;
    margin: 0 auto;
}
.social-list-anaira {
    list-style: none;
}



.fa-instagram,
.fa-twitter,
.fa-github {
    font-size: 1.4em;
    color: black;
}

.social-link {
    color: black;
    opacity: 0.5;
    font-size: 1.125em;
}

.social-link:hover,
.social-link:focus {
    opacity: 1;
}

.profile-body {
    font-weight: 300;
    opacity: 0.8;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    .profile-main {
        text-align: left;
        margin-left: 1.3em;
    }
    
    .profile-name::after {
        margin-left: 0;
    }
}


/*////// This is the footer  ////////*/
footer {
    background-color: #222;
    padding: 20px;
    margin-top: 20px;
}

.contact-us {
    color: white;
    margin-bottom: 10px;
}

.footer-link {
    font-style: none;
    line-height: 25px;
    color: white;
}